# task

./: pom.xml  readme.md
customer-spring-boot-starter/: pom.xml
customer-spring-boot-starter-configure/: pom.xml
customer-spring-boot-starter-configure/src/main/java/com/zhuweihao/customerspringbootstarterconfigure/auto/: HelloServiceAutoConfiguration.java
customer-spring-boot-starter-configure/src/main/java/com/zhuweihao/customerspringbootstarterconfigure/bean/: HelloProperties.java
customer-spring-boot-starter-configure/src/main/java/com/zhuweihao/customerspringbootstarterconfigure/service/: HelloService.java
demo/: pom.xml
demo/src/main/java/com/zhuweihao/demo/: DemoApplication.java
demo/src/main/java/com/zhuweihao/demo/config/: MybatisPlusConfig.java
demo/src/main/java/com/zhuweihao/demo/controller/: DoAlertController.java  HelloController.java  TestController.java
demo/src/main/java/com/zhuweihao/demo/mapper/: DoAlertMapper.java  FruitMapper.java
demo/src/main/java/com/zhuweihao/demo/pojo/: DoAlert.java  Fruit.java  Person.java
demo/src/main/java/com/zhuweihao/demo/pojo/dto/: AlertCountDTO.java
demo/src/main/java/com/zhuweihao/demo/service/: DoAlertService.java  TestService.java
demo/src/main/java/com/zhuweihao/demo/service/impl/: DoAlertServiceImpl.java
demo/src/main/resources/: application.properties  application.yaml
demo/src/main/resources/mapper/: DoAlertMapper..xml
demo/src/test/java/com/zhuweihao/demo/: DemoApplicationTests.java  MybatisPlusTest.java
doAlert/: pom.xml
doAlert/src/main/java/com/zhuweihao/: demo.java
doAlert/src/main/java/com/zhuweihao/dao/: DoAlertDAO.java
doAlert/src/main/java/com/zhuweihao/dao/base/: BaseDAO.java
doAlert/src/main/java/com/zhuweihao/dao/impl/: DoAlertDAOImpl.java
doAlert/src/main/java/com/zhuweihao/pojo/: AlertCount.java  DoAlert.java
doAlert/src/main/java/com/zhuweihao/utils/: JDBCUtils.java  StringUtil.java
springDemo/: pom.xml
springDemo/src/main/java/com/zhuweihao/springdemo/: SpringDemoApplication.java
springDemo/src/main/resources/: application.properties
springDemo/src/test/java/com/zhuweihao/springdemo/: SpringDemoApplicationTests.java
